{
  "name": "gerador-cep-brasil",
  "displayName": "Gerador CEP brasil",
  "description": "gera CEP",
  "version": "0.0.2",
  "publisher": "rslgp",
  "repository": "https://github.com/rslgp/cep-vs-extension",
  "license": "MIT",
  "sponsor": {
    "url": "https://ko-fi.com/reifel"
  },
  "icon": "images/cep.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:gerador-cep-brasil.cepOnly",
    "onCommand:gerador-cep-brasil.cepComplete"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gerador-cep-brasil.cepOnly",
        "title": "Gerar CEP apenas",
        "category": "CEP"
      },
      {
        "command": "gerador-cep-brasil.cepComplete",
        "title": "Gerar CEP Completo",
        "category": "CEP"
      }
    ]
  },
  "dependencies": {
    "axios": "^1.7.9"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.75.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0"
  }
}
